{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [
      "node"
    ]
  },
  "buildOptions": {
    "styles": [
      "./styles/default.scss"
    ]
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}